import React, { useEffect, useRef, useState } from "react";
import Passengers from "./../assets/img/passenger.png";
import Instagram from "../assets/icons/Instagram";
import TwitterIcon from "../assets/icons/TwitterIcon";
import Discord from "../assets/icons/Discord";
import HeroBgDark from "./../assets/img/pl.png";
import ComingVideo from "../assets/videos/comingsoon.mp4";
import BackAudio from "../assets/audio/back-ad.mpeg";
import { gsap } from "gsap";
import Moon from "../assets/img/moon.png";
import Cloud1Light from "./../assets/img/cloud-1.png";
import Cloud1Dark from "./../assets/img/cloud-1-dark.png";
import Cloud2Light from "./../assets/img/cloud-2.png";
import Cloud2Dark from "./../assets/img/cloud-2-dark.png";
import Cloud3Light from "./../assets/img/cloud-3.png";
import Cloud3Dark from "./../assets/img/cloud-3-dark.png";
import $ from "jquery";
import { FaRocket } from "react-icons/fa";
import { SpinnerCircularFixed, SpinnerCircular } from "spinners-react";
import { subscribeToComingSoonII } from "../HTTP/endpoints";
import { toast } from "react-toastify";
import {
  Power1,
  Power2,
  Power3,
  Power4,
  Linear,
  Back,
  Expo,
  Circ,
} from "gsap/dist/gsap";
import { SplitText } from "gsap/SplitText";
const ComingSoonDark = () => {
  const ad = useRef(null);
  const vid = useRef(null);
  const [timeLeft, setTimeLeft] = useState();
  const [launch, setLaunch] = useState(true);
  const [email, setEmail] = useState("");

  const [isLoading, setIsLoading] = useState(false);
  const handleSubscribe = async (e) => {
    console.log("submitting");
    if (!email) return;
    const payload = JSON.stringify({ email });
    try {
      setIsLoading(true);
      await subscribeToComingSoonII(payload);
      setEmail("");
      setIsLoading(false);
      toast.success("Subscribed Successfully.");
    } catch (err) {
      console.log("err", err);
      toast.error(err.message);
      setIsLoading(false);
    }
  };
  const calculateTimeLeft = () => {
    let year = new Date().getFullYear();
    let difference = +new Date(`05/21/${year}`) - +new Date();

    let timeLeft = {};

    if (difference > 0) {
      timeLeft = {
        days: Math.floor(difference / (1000 * 60 * 60 * 24)),
        hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
        minutes: Math.floor((difference / 1000 / 60) % 60),
        seconds: Math.floor((difference / 1000) % 60),
      };
    }

    return timeLeft;
  };

  useEffect(() => {
    const timer = setTimeout(() => {
      setTimeLeft(calculateTimeLeft());
    }, 1000);

    return () => clearTimeout(timer);
  });
  gsap.registerPlugin(SplitText);
  useEffect(() => {
    const comingsoonHeading = new SplitText(".comingsoon-heading", {
      type: "chars",
    });
    const comingsoonHeadingChars = comingsoonHeading.chars;

    const comingsoonTimer1 = new SplitText(".cst-1 span", {
      type: "chars",
    });
    const comingsoonTimerChars1 = comingsoonTimer1.chars;
    const comingsoonTimer2 = new SplitText(".cst-2 span", {
      type: "chars",
    });
    const comingsoonTimerChars2 = comingsoonTimer2.chars;
    const comingsoonTimer3 = new SplitText(".cst-3 span", {
      type: "chars",
    });
    const comingsoonTimerChars3 = comingsoonTimer3.chars;

    const comingsoonTextComponent1 = new SplitText(
      ".comingsoon-text-component-1",
      {
        type: "chars",
      }
    );
    const comingsoonTextComponent1Chars = comingsoonTextComponent1.chars;
    const comingsoonTextComponent2 = new SplitText(
      ".comingsoon-text-component-2",
      {
        type: "chars",
      }
    );
    const comingsoonTextComponent2Chars = comingsoonTextComponent2.chars;
    const comingsoonTextComponent3 = new SplitText(
      ".comingsoon-text-component-3",
      {
        type: "chars",
      }
    );
    const comingsoonTextComponent3Chars = comingsoonTextComponent3.chars;

    let CMAnim = gsap.timeline({
      paused: true,
    });
    CMAnim.fromTo(
      ".comingsoon-dark-loader-box span",
      {
        opacity: 1,
      },
      {
        opacity: 0,
        duration: 0.25,
        repeat: 2,
        delay: 1,
      }
    )

      .fromTo(
        ".comingsoon-dark-header img",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.25,
          repeat: 3,
        },
        "<0.5"
      )

      .fromTo(
        comingsoonHeadingChars,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.65,
          stagger: {
            repeat: 2.25,
            each: 0.05,
            from: "random",
          },
        },
        "<0.5"
      )
      .fromTo(
        ".comdarktimer > *",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.2,
          stagger: {
            each: 0.1,
            from: "random",
          },
        },
        "<0.25"
      )

      .fromTo(
        comingsoonTimerChars1,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.5,
          stagger: {
            repeat: 3,
            each: 0.085,
            from: "random",
          },
        },
        "<0"
      )
      .fromTo(
        comingsoonTimerChars2,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.5,
          stagger: {
            repeat: 3,
            each: 0.085,
            from: "random",
          },
        },
        "<0"
      )
      .fromTo(
        comingsoonTimerChars3,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.5,
          stagger: {
            repeat: 3,
            each: 0.085,
            from: "random",
          },
        },
        "<0"
      )
      .fromTo(
        ".comsoondcontent",
        {
          scale: 0.65,
        },
        {
          scale: 1,
          duration: 1.5,
          delay: 0.8,
          ease: Power4.easeInOut,
        },
        "<0"
      )
      .fromTo(
        ".comingsoon-dark-loader-box",
        {
          x: 0,
        },
        {
          x: "200vw",
          duration: 0.1,
        },
        "<0"
      )
      .fromTo(
        ".comingsoon-bottom-box",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.2,
          ease: Power3.easeInOut,
        },
        "<0"
      )
      .fromTo(
        ".comingsoon-op-component",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.2,
          ease: Power3.easeInOut,
        },
        "<0"
      )
      .fromTo(
        comingsoonTextComponent1Chars,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.3,
          stagger: {
            repeat: 2,
            each: 0.015,
            from: "random",
          },
        },
        "<0.25"
      )
      .fromTo(
        ".comdarkinput .comdarkinputcomp",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.5,
          stagger: {
            repeat: 2,
            each: 0.1,
            // from: "random",
          },
        },
        "<0.25"
      )
      .fromTo(
        comingsoonTextComponent2Chars,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.3,
          stagger: {
            repeat: 2,
            each: 0.015,
            from: "random",
          },
        },
        "<0.35"
      )
      .fromTo(
        comingsoonTextComponent3Chars,
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.3,
          stagger: {
            repeat: 2,
            each: 0.015,
            from: "random",
          },
        },
        "<0.35"
      )
      .fromTo(
        ".coomsoonicons svg",
        {
          opacity: 0,
        },
        {
          opacity: 1,
          duration: 0.35,
          stagger: {
            repeat: 3,
            each: 0.05,
            from: "random",
          },
        },
        "<0.25"
      );
    let ComingSoonCloud1Anim = gsap.timeline();
    ComingSoonCloud1Anim.fromTo(
      ".comingsoon-cloud-1",
      {
        transform: "translate(50vw, 0)",
      },
      {
        transform: "translate(101vw, 0)",
        duration: 100,
        ease: Linear.easeInOut,
      }
    )
      .to(".comingsoon-cloud-1", {
        transform: "translate(-20vw, 0)",
        duration: 0,
        ease: Linear.easeInOut,
      })
      .fromTo(
        ".comingsoon-cloud-1",
        {
          transform: "translate(-20vw, 0)",
        },
        {
          transform: "translate(101vw, 0)",
          duration: 200,
          ease: Linear.easeInOut,
          repeat: -1,
        }
      );

    let ComingSoonCloud2Anim = gsap.timeline();
    ComingSoonCloud2Anim.fromTo(
      ".comingsoon-cloud-2",
      {
        transform: "translate(10vw,0)",
      },
      {
        transform: "translate(101vw,0)",
        duration: 125,
        ease: Linear.easeInOut,
      }
    )
      .to(".comingsoon-cloud-2", {
        transform: "translate(  -10vw,0)",
        duration: 0,
        ease: Linear.easeInOut,
      })
      .fromTo(
        ".comingsoon-cloud-2",
        {
          transform: "translate( -10vw ,0)",
        },
        {
          transform: "translate(101vw  ,0)",
          duration: 250,
          ease: Linear.easeInOut,
          repeat: -1,
        }
      );
    let ComingSoonCloud3Anim = gsap.timeline();
    ComingSoonCloud3Anim.fromTo(
      ".comingsoon-cloud-3",
      {
        transform: "translate(90vw  ,0)",
      },
      {
        transform: "translate( 101vw ,0)",
        duration: 20,
        ease: Linear.easeInOut,
      }
    )
      .to(".comingsoon-cloud-3", {
        transform: "translate( -10vw ,0)",
        duration: 0,
        ease: Linear.easeInOut,
      })
      .fromTo(
        ".comingsoon-cloud-3",
        {
          transform: "translate( -10vw ,0)",
        },
        {
          transform: "translate(101vw  ,0)",
          duration: 225,
          ease: Linear.easeInOut,
          repeat: -1,
        }
      );
    $(".launch-btn").click(() => {
      $(".comsoondmain").css({ display: "block" });
      $(".launch-screen").css({ display: "none" });
      // ad.current.play();
      CMAnim.play(0);
      setTimeout(() => {
        vid.current.play();
      }, 2150);
    });
  }, []);
  return (
    <div className="app light-theme">
      <div className="coomsoondark">
        <div className="launch-screen">
          <button className="launch-btn">Launch</button>
          {/* <img className="launch-bg" src={HeroBgDark} alt="HeroBgDark" /> */}
          {/* <img src={Moon} alt="Moon" className="comingsoon-moon" />
          <img
            src={Cloud1Dark}
            alt="Cloud1Dark"
            className="comingsoon-cloud-1"
          />
          <img
            src={Cloud2Dark}
            alt="CloudDarkt"
            className="comingsoon-cloud-2"
          />
          <img
            src={Cloud3Dark}
            alt="ClouDarkht"
            className="comingsoon-cloud-3"
          /> */}
        </div>

        <div className="comsoondmain">
          <video ref={vid} muted className="backvideo" id="vid">
            <source src={ComingVideo} type="video/mp4" />
          </video>
          <div className="comingsoon-dark-loader-box">
            <span>
              <SpinnerCircularFixed
                size={65}
                thickness={150}
                speed={150}
                color="#fff"
                secondaryColor="rgba(255, 255, 255, 0)"
              />
            </span>
          </div>
          <div className="comingsoon-dark-header">
            <img src={Passengers} alt="" />
          </div>
          <div className="comsoondcontent">
            <h1 className="comingsoon-heading conthrax">
              Coming <br /> Soon
            </h1>
            <div className="comdarktimer">
              <div className="comdarkday">
                <h6 className="comingsoon-timer cst-1 conthrax">
                  <i>{("0" + timeLeft?.days).slice(-2)}</i>{" "}
                  <span className="conthrax">DAYS</span>
                </h6>
              </div>
              <p className="conthrax">:</p>
              <div className="comdarkday">
                <h6 className="comingsoon-timer cst-2 conthrax">
                  <i>{("0" + timeLeft?.hours).slice(-2)}</i>{" "}
                  <span className="conthrax">HOURS</span>
                </h6>
              </div>
              <p className="conthrax">:</p>
              <div className="comdarkday">
                <h6 className="comingsoon-timer cst-3 conthrax">
                  <i>{("0" + timeLeft?.minutes).slice(-2)}</i>{" "}
                  <span className="conthrax">MINUTES</span>
                </h6>
              </div>
            </div>
            <audio ref={ad} controls className="back-audio" src={BackAudio} />
            <div className="comingsoon-bottom-box">
              <h5 className="comingsoon-text-component-1">
                Get notified when we are close to blast off:
              </h5>
              <div className="comdarkinput">
                <input
                  type="text"
                  value={email}
                  placeholder="Enter your email..."
                  onChange={(e) => {
                    setEmail(e.target.value);
                  }}
                  className="comdarkinputcomp"
                />
                <div className="comdarkinputcomp">
                  <button onClick={handleSubscribe} disabled={isLoading}>
                    {isLoading && (
                      <SpinnerCircular
                        size={20}
                        thickness={50}
                        speed={100}
                        color="rgba(255, 255, 255, 1)"
                        secondaryColor="rgba(0, 0, 0, 0.44)"
                      />
                    )}
                    <span
                      style={{ display: "inline-block", marginLeft: "5px" }}
                    >
                      Subscribe
                    </span>
                  </button>
                </div>
              </div>
              <h6 className="comingsoon-text-component-2">
                If you have any questions, please contact us at:
              </h6>
              <h4 className="comingsoon-text-component-3">
                Info@thewhitelist.com
              </h4>
              <div className="coomsoonicons comingsoon-op-component">
                <a href="https://www.instagram.com/_thewhitelist_/">
                  <Instagram color="rgba(255, 255, 255, 0.6)" />
                </a>
                <a href="https://twitter.com/_TheWhitelist_">
                  <TwitterIcon color="rgba(255, 255, 255, 0.6)" />
                </a>
                <a href="https://discord.gg/5y6Htj7Q">
                  <Discord color="rgba(255, 255, 255, 0.6)" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ComingSoonDark;

/* 
coming soon font .....
timer .....
font of timer .....
responsiveness
Button to play audio .....
Flickering animation
*/

===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================


.coomsoondark {
  width: 100%;
  //   height: 130vh;
  // padding: 5rem;
  background-color: #243f71;
  .back-audio {
    display: none;
  }
  .launch-screen {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: #000;
    .launch-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      object-fit: cover;
      filter: blur(10px);
    }
    & > button {
      position: relative;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.75rem;
      color: #000;
      // background: linear-gradient(#394dff, #6833ff);
      background: #fff;
      border-radius: 2rem;
      border: unset;
      padding: 1.5rem 3.5rem;
      transition: 0.5s;
      font-family: conthrax, sans-serif;

      svg {
        margin: 0 0 0 1rem;
        transition: 0.5s;
      }
      &:hover svg {
        transform: translate(3px, -3px);
      }
    }
  }
  .comsoondmain {
    width: 100%;
    min-height: 100vh;
    // height: auto;
    position: relative;
    width: 100%;
    padding: 5rem;
    background-color: #243f71;
    display: none;
    header {
      position: absolute;
      top: 0;
      left: 0;
      .header-left {
        padding: 0 0 0 6rem;
        img {
          width: 20rem;
        }
      }
    }
    .comsoondcontent {
      z-index: 1001;
      position: relative;
      max-width: 1000px;
      height: 100%;
      min-height: inherit;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      br {
        display: none;
      }
      h1 {
        font-size: 9rem;
        letter-spacing: 7px;
        font-weight: 600;
        color: #fff;
        white-space: nowrap;
        padding: 15rem 0rem 0 5rem;
        width: 100%;
        text-align: center;
        font-family: conthrax, sans-serif;
        & * {
          font-family: conthrax, sans-serif;
        }
      }
      .comdarktimer {
        font-family: conthrax, sans-serif;
        & * {
          font-family: conthrax, sans-serif;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 4rem 0 8rem 0;
        .comdarkday {
          border: 1px solid rgba(255, 255, 255, 0.4);
          border-radius: 2.25rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1.5rem 2.5rem;
          h6 {
            font-size: 3rem;
            color: #fff;
            font-weight: 700;
            span {
              color: rgba(255, 255, 255, 0.4);
              font-size: 1.5rem;
              font-weight: 500;
            }
            i {
              font-style: normal;
            }
          }
        }
        p {
          font-size: 3rem;
          font-weight: 700;
          color: rgba(255, 255, 255, 0.6);
          margin: 0 2rem;
        }
      }
    }
    p {
      font-size: 3rem;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.6);
      margin: 0 1rem;
    }
  }
  h5 {
    font-size: 2.25rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
  }
  h6 {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
  }
  h4 {
    color: #43dff6;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin: 2rem 0 8rem 0;
  }
  .coomsoonicons {
    text-align: center;
    margin: 0 auto;
    width: 11%;
  }
  .comdarkinput {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 47%;
    margin: 3rem auto 7rem auto;
    input {
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 2rem;
      padding: 1.5rem 1.75rem;
      width: 65%;
      font-size: 1.6rem;
      color: rgba(255, 255, 255, 0.6);
      font-weight: 400;
      background: transparent;
    }
    h4 {
      color: #43dff6;
      font-size: 2/2rem;
      font-weight: 400;
      letter-spacing: 1px;
      text-align: center;
      margin: 1.5rem 0 4rem 0;
    }
    .coomsoonicons {
      text-align: center;
      margin: 0 auto;
      width: 15%;
      padding: 0 0 4rem 0;
    }
  }
}
.comingsoon-dark-loader-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  // background-color: #000;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.backvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comdarkinput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: 3rem auto 4rem auto;
  input {
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 2.75rem;
    padding: 1.5rem 1.75rem;
    width: 67%;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    background: transparent;
  }
  input:focus {
    outline: none;
  }
  input::placeholder {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    color: #fff;
    background-image: linear-gradient(#394dff, #6833ff);
    border-radius: 2rem;
    border: unset;
    padding: 1.25rem 1.75rem;
    width: 100%;
  }
  div {
    width: 30%;
  }
}

@media screen and (max-width: 1150px) {
  .coomsoondark .comsoondmain .comsoondcontent h1 {
    padding: 15rem 0 0 0rem;
    font-size: 9rem;
  }
}

@media screen and (max-width: 850px) {
  .coomsoondark .comsoondmain .comsoondcontent h1 {
    padding: 10rem 0 0 0rem;
    font-size: 6.25rem;
  }
  .coomsoondark .comsoondmain .comsoondcontent .comdarktimer {
    p {
      margin: 0 1.5rem;
    }
    .comdarkday {
      padding: 1.5rem 2rem;
      h6 {
        font-size: 2.75rem;
        display: flex;
        justify-content: center;
        span {
          font-size: 1.75rem;
          margin: 0.5rem 0.5rem 0 0.5rem;
        }
      }
    }
  }
  .coomsoondark .comdarkinput {
    width: 85%;
  }
  .coomsoondark h4 {
    margin: 2rem 0 5rem 0;
  }
  .coomsoondark .coomsoonicons {
    width: 20%;
  }
}

@media screen and (max-width: 850px) {
  .coomsoondark {
    // padding: 1.5rem;
    .comsoondmain {
      padding: 2rem;
    }
  }
  .coomsoondark .comsoondmain .comsoondcontent {
    h1 {
      font-size: 4.25rem;
      text-align: center;
      padding: 9rem 0 0 0;
    }
    br {
      display: block;
    }
  }
  .coomsoondark .comsoondmain .comsoondcontent .comdarktimer .comdarkday h6 {
    font-size: 3.25rem;
    span {
      margin: 1.5rem 0.5rem 0 1rem;
    }
  }
  .coomsoondark .comsoondmain .comsoondcontent .comdarktimer {
    flex-direction: column;
    margin: 4rem 0;
  }
  .comingsoon-dark-header img {
    width: max-content;
    height: 1.25rem;
  }
  .coomsoondark h5 {
    font-size: 1.85rem;
  }
  .coomsoondark .comdarkinput {
    flex-direction: column;
    width: 100%;
    input {
      width: 100%;
      margin: 0 0 2rem 0;
      padding: 2rem;
      border-radius: 1.5rem;
    }
    div {
      width: 100%;
    }
    button {
      border-radius: 1.5rem;
      width: 100%;
      padding: 2rem 0;
    }
  }
  .coomsoondark .coomsoonicons {
    width: 40%;
  }
  .coomsoondark .comsoondmain .comsoondcontent .comdarktimer .comdarkday {
    width: 85%;
    height: 7.5rem;
    padding: 0;
    margin: 0 auto;
  }
  .coomsoondark h6 {
    font-size: 1.7rem;
  }
  .coomsoondark h4 {
    font-size: 1.8rem;
  }
  .coomsoondark .comsoondmain .comsoondcontent .comdarktimer .comdarkday {
    border-radius: 1.5rem;
  }
  .coomsoondark .launch-screen {
    min-height: 100vh;
  }
}
