.letushelp {
  width: 100%;
  .luh-main {
    width: 100%;
    .landing-bg-light {
      width: 100%;
      height: 105vh;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: bottom;
      z-index: 1;
    }
  }
}
.letushelp-content.hiwsection {
  margin: 22.5rem 0 15rem 0;
  .section-heading {
    p {
      margin: 2.5rem 0 7.5rem 0;
      z-index: 10;
    }
  }
  .letushelp-grid {
    .accordion-item {
      margin: 0 0 3rem 0 !important;
      z-index: 10;
    }
  }
  .faq-a {
    p {
      span {
        color: var(--var-hiw-eth);
        font-weight: 700;
      }
    }
  }
}
.light-blue-btn-filled.hiwbtnmain {
  width: max-content;
  background-color: var(--light-blue-btn-filled-bg);
  color: var(--light-blue-btn-filled-color);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.65rem 2.65rem;
  border: 1px solid transparent;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
  svg {
    width: max-content;
    height: 2.25rem;
    object-fit: contain;
    margin: 0 0.75rem 0 0;
    transition: 0.25s;
    path {
      transition: 0.25s;
    }
  }
  &:hover {
    background-color: #195bff;
    color: #fff;
    svg {
      fill: #fff !important;
      color: #fff !important;
      path {
        stroke: #fff !important;
        fill: #fff !important;
        color: #fff !important;
      }
    }
  }
}
.light-blue-btn-filled.hiwbtnmain.greybgc {
  background-color: var(--var-btn-bgc);
  color: var(--var-text-btn);
  svg {
    width: max-content;
    height: 2.25rem;
    object-fit: contain;
    margin: 0 0.75rem 0 0;
    transition: 0.25s;
    path {
      transition: 0.25s;
    }
  }
  &:hover {
    background-color: #195bff;
    color: #fff;
    svg {
      fill: #fff !important;
      color: #fff !important;
      path {
        stroke: #fff !important;
        fill: #fff !important;
        color: #fff !important;
      }
    }
  }
}
.light-blue-btn-filled.hiwbtnmain.btn-sm-ds {
  padding: 1rem 3rem;
}

@media screen and (max-width: 650px) {
  .letushelp-content.hiwsection {
    margin: 15rem 0;
  }
  .letushelp-content.hiwsection .letushelp-grid .accordion-item {
    padding: 1.5rem;
    margin: 0 0 1.5rem 0 !important;
  }
  .letushelp-content.hiwsection .section-heading p {
    width: 100%;
    margin: 2.5rem 0 6rem 0;
  }
  .light-blue-btn-filled.hiwbtnmain {
    padding: 1.15rem 1rem;
    font-size: 1.45rem;
  }
  .light-blue-btn-filled.hiwbtnmain svg {
    height: 2rem;
  }
  .light-blue-btn-filled.hiwbtnmain.greybgc svg {
    height: 2rem;
  }
}
.letushelp-card {
  background-color: var(--round-chevron-box);
  border-radius: 1.5rem;
}
