.coomsoondark.mintmainpage {
  width: 100%;
  padding: 5rem;
  background-color: #243f71;
  .coomsoonicons {
    width: 9%;
    margin: 0 6rem 0 auto;
  }
  .passengerbtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.04);
    width: 53%;
    margin: 3rem auto 0 auto;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 2rem 0;
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
      font-weight: 600;
      background-image: linear-gradient(#394dff, #6833ff);
      color: #fff;
      border: unset;
      border-radius: 0.75rem;
    }
    .minttimer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0.5rem 0 0 0;
      h6 {
        font-size: 1.15rem;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        span {
          font-weight: 600;
          color: #fff;
          font-size: 1.5rem;
        }
      }
    }
  }
  .mintdisconnect {
    width: 53%;
    margin: 5rem auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h6 {
      font-weight: 600;
      color: #fff;
      font-size: 1.35rem;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.35rem 2rem;
      font-size: 1.5rem;
      font-weight: 600;
      background-image: linear-gradient(#c24905, #8e0055);
      color: #fff;
      border: unset;
      border-radius: 0.75rem;
    }
  }
}

@media screen and (max-width: 1150px) {
  .coomsoondark.mintmainpage .coomsoonicons {
    width: 12%;
  }
  .coomsoondark .comsoondmain .comsoondcontent.passcontent h1 {
    padding: 15rem 0 0 5rem;
    font-size: 7.5rem;
  }
  .coomsoondark.mintmainpage .passengerbtn {
    width: 65%;
  }
  .coomsoondark.mintmainpage .mintdisconnect {
    width: 65%;
  }
}

@media screen and (max-width: 850px) {
  .coomsoondark.mintmainpage .mintdisconnect {
    width: 80%;
  }
  .coomsoondark.mintmainpage .mintdisconnect button {
    padding: 1.25rem 1.5rem;
    font-size: 1.25rem;
  }
  .coomsoondark.mintmainpage .mintdisconnect h6 {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 650px) {
  .coomsoondark.mintmainpage .mintdisconnect {
    width: 100%;
    flex-direction: column;
    button {
      width: 90%;
      margin-top: 4rem;
      padding: 2.4rem 0;
      font-size: 1.75rem;
    }
  }
}
